{
  "AllowedHosts": "*",
  "DataAccessConfig": {
    "MaxRetryAttempts": 5,
    "RetrySleep": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "DisplayName": "IST-256",
    "From": "noreply@psu.edu",
    "SmtpPort": 25,
    "SmtpServer": "smtp.psu.edu"
  },
  "ErrorEmailAddress": "notme@psu.edu",
}